{
  "ConnectionStrings": {
    "Default": "doing later"
  },
  "Jwt": {
    "Key": "this is my custom Secret key for authentication",
    "Issuer": "JobTrackerApi",
    "Audience": "JobTrackerClient"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
